/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "kost-backend",
    "main": "src/index.js",
    "compatibility_date": "2025-05-07",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "binding": "ASSETS",
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    },
    //konfigurasi menyambungkan database ke d1 sqlite di cloudflare
    "d1_databases": [
        {
            "binding": "DB", // Nama binding yang digunakan di perintah
            "database_name": "kost_db", // Nama database di Cloudflare
            "database_id": "9ff06c40-9e1a-4d3b-bc0d-25b47563384c",
            "migrations_dir": "migrations"
        }
    ]
}
